CREATE (sergio:Persona{nombre:"Sergio Rubio",nacimiento:1998, usuario:"Sergio",password:"1234"}),
(rodrigo:Persona{nombre:"Rodrigo Alarma",nacimiento:1996, usuario:"Rodrigo",password:"1234"}),
(luis:Persona{nombre:"Luis Flórez",nacimiento:1990, usuario:"Luis",password:"1234"}),
(kevin:Persona{nombre:"Kevin Mantilla", nacimiento:1994,usuario:"Kevin",password:"1234"}),
(miguel:Persona{nombre:"Miguel González", nacimiento:1995,usuario:"Miguel",password:"1234"}),

(sapori:Pizzeria{nombre:"Sapori di Napoli", direccion:"Vegamián 15,24007 León",telefono:"987347347"}),
(piccola:Pizzeria{nombre:"La Piccola Stanza", direccion:"La Sierra Pambley 1,24003 León", telefono:"987266101"}),
(vespa:Pizzeria{nombre:"La Vespa 50 Ristoranti Pizzería", direccion:"Cervantes 4,24003 León", telefono:"987045265"}),
(competencia:Pizzeria{nombre:"La Competencia", direccion:"Mulhacin 8,24003 León", telefono:"987216307"}),
(ragazzi:Pizzeria{nombre:"Ragazzi", direccion:"Joaquina de Vedruna 13,24002 León", telefono:"987239309"}),
(paolo:Pizzeria{nombre:"Paolo la Pizzeria", direccion:"Buen Suceso 38,24007 León", telefono:"987197585"}),
(piccolo:Pizzeria{nombre:"Piccolo", direccion:"Fray Luis de León 13,24005 León", telefono:"987258302"}),
(dominos:Pizzeria{nombre:"Domino's Pizza", direccion:"Avenida de los Reyes Leoneses 14,24008 León", telefono:"987220603"}),
(topo:Pizzeria{nombre:"El Topo", direccion:"Plaza Regla 9,24003 León", telefono:"987210142"}),
(rigoletto:Pizzeria{nombre:"Rigoletto Trattoria", direccion:"Cascaleria 9-11,24003 León", telefono:"987258409"}),

(rock:Pizza{nombre:"Pizza Rock"}),
(pazza:Pizza{nombre:"Pizza Pazza"}),
(carabi:Pizza{nombre:"Carabi"}),

(dolores:Pizza{nombre:"Dolores"}),
(hermelinda:Pizza{nombre:"Hermelinda"}),
(leonida:Pizza{nombre:"Leónida"}),

(leonesa:Pizza{nombre:"Leonesa"}),
(funghi:Pizza{nombre:"Funghi"}),
(estativa:Pizza{nombre:"Estativa"}),

(barbacoa:Pizza{nombre:"Barbacoa"}),
(napoli:Pizza{nombre:"Napoli"}),
(romana:Pizza{nombre:"Romana"}),

(tartufata:Pizza{nombre:"Tartufata"}),
(tonno:Pizza{nombre:"Al tonno"}),
(peperoniH:Pizza{nombre:"Peperoni Hot"}),

(diavola:Pizza{nombre:"Diavola"}),
(calzone:Pizza{nombre:"Calzone"}),
(ananas:Pizza{nombre:"Ananas"}),

(napolitana:Pizza{nombre:"Napolitana"}),
(popeye:Pizza{nombre:"Popeye"}),
(paisana:Pizza{nombre:"Paisana"}),

(hawaiana:Pizza{nombre:"Hawaiana"}),
(cremozza:Pizza{nombre:"Cremozza"}),
(oklahoma:Pizza{nombre:"Oklahoma Bacon Crispy"}),
(pataN:Pizza{nombre:"Pata Negra"}),
(campina:Pizza{nombre:"Campiña Pan"}),

(gargolas:Pizza{nombre:"Gárgolas"}),
(romanica:Pizza{nombre:"Románica"}),
(vidrieras:Pizza{nombre:"Vidrieras"}),

(rigolettoP:Pizza{nombre:"Rigoletto"}),
(nostra:Pizza{nombre:"Nostra"}),
(capri:Pizza{nombre:"Capri"}),

(quesoP:Ingrediente{nombre:"Queso Parmesano"}),
(quesoCh:Ingrediente{nombre:"Queso Cheddar"}),
(quesoA:Ingrediente{nombre:"Queso Azul"}),
(quesoCa:Ingrediente{nombre:"Queso Cabra"}),
(pina:Ingrediente{nombre:"Piña"}),
(jamonY:Ingrediente{nombre:"Jamón York"}),
(jamonS:Ingrediente{nombre:"Jamón Serrano"}),
(jamonC:Ingrediente{nombre:"Jamón Cocido"}),
(jamonD:Ingrediente{nombre:"Jamón Dulce"}),
(jamonA:Ingrediente{nombre:"Jamón Asado"}),
(aceituna:Ingrediente{nombre:"Aceitunas"}),
(pollo:Ingrediente{nombre:"Pollo"}),
(champinion:Ingrediente{nombre:"Champiñones"}),
(cebolla:Ingrediente{nombre:"Cebolla"}),
(beicon:Ingrediente{nombre:"Beicon"}),
(salchicha:Ingrediente{nombre:"Salchicha"}),
(espinacas:Ingrediente{nombre:"Espinacas"}),
(atun:Ingrediente{nombre:"Atún"}),
(pimiento:Ingrediente{nombre:"Pimientos"}),
(rucula:Ingrediente{nombre:"Rúcula"}),
(cecina:Ingrediente{nombre:"Cecina"}),
(chorizo:Ingrediente{nombre:"Chorizo"}),
(guindilla:Ingrediente{nombre:"Guindilllas"}),
(oregano:Ingrediente{nombre:"Orégano"}),
(anchoa:Ingrediente{nombre:"Anchoas"}),
(peperoni:Ingrediente{nombre:"Peperoni"}),
(jalapeno:Ingrediente{nombre:"Jalapeños"}),
(huevo:Ingrediente{nombre:"Huevo"}),
(ajo:Ingrediente{nombre:"Ajo"}),
(salsaB:Ingrediente{nombre:"Salsa Barbacoa"}),
(berenjena:Ingrediente{nombre:"Berenjena"}),
(calabacin:Ingrediente{nombre:"Calabacín"}),
(maiz:Ingrediente{nombre:"Maíz"}),
(alcachofa:Ingrediente{nombre:"Alcachofa"})


CREATE (rock)-[:CONTIENE]->(champinion),
(rock)-[:CONTIENE]->(cebolla),
(rock)-[:CONTIENE]->(beicon),
(rock)-[:CONTIENE]->(salchicha),
(pazza)-[:CONTIENE]->(espinacas),
(pazza)-[:CONTIENE]->(quesoA),
(pazza)-[:CONTIENE]->(champinion),
(pazza)-[:CONTIENE]->(jamonY),
(pazza)-[:CONTIENE]->(aceituna),
(carabi)-[:CONTIENE]->(jamonY),
(carabi)-[:CONTIENE]->(pina),
(carabi)-[:CONTIENE]->(pimiento),
(dolores)-[:CONTIENE]->(atun),
(dolores)-[:CONTIENE]->(cebolla),
(dolores)-[:CONTIENE]->(aceituna),
(hermelinda)-[:CONTIENE]->(beicon),
(hermelinda)-[:CONTIENE]->(quesoCa),
(hermelinda)-[:CONTIENE]->(rucula),
(leonida)-[:CONTIENE]->(cecina),
(leonida)-[:CONTIENE]->(pimiento),
(leonida)-[:CONTIENE]->(quesoCa),
(leonesa)-[:CONTIENE]->(chorizo),
(leonesa)-[:CONTIENE]->(aceituna),
(leonesa)-[:CONTIENE]->(guindilla),
(funghi)-[:CONTIENE]->(champinion),
(estativa)-[:CONTIENE]->(pina),
(estativa)-[:CONTIENE]->(jamonS),
(barbacoa)-[:CONTIENE]->(beicon),
(barbacoa)-[:CONTIENE]->(pollo),
(barbacoa)-[:CONTIENE]->(oregano),
(napoli)-[:CONTIENE]->(chorizo),
(napoli)-[:CONTIENE]->(oregano),
(romana)-[:CONTIENE]->(anchoa),
(romana)-[:CONTIENE]->(oregano),
(tartufata)-[:CONTIENE]->(champinion),
(tartufata)-[:CONTIENE]->(jamonD),
(tartufata)-[:CONTIENE]->(quesoP),
(tonno)-[:CONTIENE]->(anchoa),
(tonno)-[:CONTIENE]->(cebolla),
(peperoniH)-[:CONTIENE]->(peperoni),
(peperoniH)-[:CONTIENE]->(jalapeno),
(diavola)-[:CONTIENE]->(chorizo),
(diavola)-[:CONTIENE]->(aceituna),
(diavola)-[:CONTIENE]->(guindilla),
(calzone)-[:CONTIENE]->(jamonC),
(calzone)-[:CONTIENE]->(champinion),
(ananas)-[:CONTIENE]->(pina),
(ananas)-[:CONTIENE]->(jamonC),
(napolitana)-[:CONTIENE]->(anchoa),
(napolitana)-[:CONTIENE]->(aceituna),
(napolitana)-[:CONTIENE]->(oregano),
(popeye)-[:CONTIENE]->(espinacas),
(popeye)-[:CONTIENE]->(huevo),
(popeye)-[:CONTIENE]->(quesoP),
(popeye)-[:CONTIENE]->(oregano),
(paisana)-[:CONTIENE]->(beicon),
(paisana)-[:CONTIENE]->(pimiento),
(paisana)-[:CONTIENE]->(ajo),
(paisana)-[:CONTIENE]->(oregano),
(hawaiana)-[:CONTIENE]->(jamonY),
(hawaiana)-[:CONTIENE]->(pina),
(cremozza)-[:CONTIENE]->(beicon),
(cremozza)-[:CONTIENE]->(pollo),
(cremozza)-[:CONTIENE]->(cebolla),
(cremozza)-[:CONTIENE]->(salsaB),
(oklahoma)-[:CONTIENE]->(peperoni),
(oklahoma)-[:CONTIENE]->(jamonY),
(oklahoma)-[:CONTIENE]->(beicon),
(oklahoma)-[:CONTIENE]->(quesoCh),
(pataN)-[:CONTIENE]->(jamonS),
(pataN)-[:CONTIENE]->(aceituna),
(pataN)-[:CONTIENE]->(oregano),
(campina)-[:CONTIENE]->(champinion),
(campina)-[:CONTIENE]->(pimiento),
(campina)-[:CONTIENE]->(cebolla),
(campina)-[:CONTIENE]->(aceituna),
(gargolas)-[:CONTIENE]->(pollo),
(gargolas)-[:CONTIENE]->(pimiento),
(gargolas)-[:CONTIENE]->(cebolla),
(gargolas)-[:CONTIENE]->(salsaB),
(romanica)-[:CONTIENE]->(beicon),
(romanica)-[:CONTIENE]->(jamonA),
(romanica)-[:CONTIENE]->(champinion),
(vidrieras)-[:CONTIENE]->(berenjena),
(vidrieras)-[:CONTIENE]->(calabacin),
(vidrieras)-[:CONTIENE]->(pimiento),
(vidrieras)-[:CONTIENE]->(maiz),
(rigolettoP)-[:CONTIENE]->(oregano),
(rigolettoP)-[:CONTIENE]->(jamonS),
(rigolettoP)-[:CONTIENE]->(quesoCa),
(nostra)-[:CONTIENE]->(oregano),
(nostra)-[:CONTIENE]->(chorizo),
(nostra)-[:CONTIENE]->(ajo),
(nostra)-[:CONTIENE]->(guindilla),
(capri)-[:CONTIENE]->(oregano),
(capri)-[:CONTIENE]->(jamonY),
(capri)-[:CONTIENE]->(peperoni),
(capri)-[:CONTIENE]->(huevo),
(capri)-[:CONTIENE]->(alcachofa),
(capri)-[:CONTIENE]->(aceituna),
(sapori)-[:OFRECE]->(rock),
(sapori)-[:OFRECE]->(pazza),
(sapori)-[:OFRECE]->(carabi),
(piccola)-[:OFRECE]->(dolores),
(piccola)-[:OFRECE]->(hermelinda),
(piccola)-[:OFRECE]->(leonida),
(vespa)-[:OFRECE]->(leonesa),
(vespa)-[:OFRECE]->(funghi),
(vespa)-[:OFRECE]->(estativa),
(competencia)-[:OFRECE]->(barbacoa),
(competencia)-[:OFRECE]->(napoli),
(competencia)-[:OFRECE]->(romana),
(ragazzi)-[:OFRECE]->(tartufata),
(ragazzi)-[:OFRECE]->(tonno),
(ragazzi)-[:OFRECE]->(peperoniH),
(paolo)-[:OFRECE]->(diavola),
(paolo)-[:OFRECE]->(calzone),
(paolo)-[:OFRECE]->(ananas),
(piccolo)-[:OFRECE]->(napolitana),
(piccolo)-[:OFRECE]->(popeye),
(piccolo)-[:OFRECE]->(paisana),
(dominos)-[:OFRECE]->(hawaiana),
(dominos)-[:OFRECE]->(cremozza),
(dominos)-[:OFRECE]->(oklahoma),
(dominos)-[:OFRECE]->(pataN),
(dominos)-[:OFRECE]->(campina),
(topo)-[:OFRECE]->(gargolas),
(topo)-[:OFRECE]->(romanica),
(topo)-[:OFRECE]->(vidrieras),
(rigoletto)-[:OFRECE]->(rigolettoP),
(rigoletto)-[:OFRECE]->(nostra),
(rigoletto)-[:OFRECE]->(capri),

(sergio)-[:VALORA{valoración:10}]->(hawaiana),
(sergio)-[:VALORA{valoración:3}]->(vidrieras),
(sergio)-[:VALORA{valoración:7}]->(tonno),
(sergio)-[:VALORA{valoración:8}]->(oklahoma),
(sergio)-[:VALORA{valoración:7}]->(rigolettoP),

(kevin)-[:VALORA{valoración:4}]->(capri),
(kevin)-[:VALORA{valoración:5}]->(romana),
(kevin)-[:VALORA{valoración:8}]->(popeye),
(kevin)-[:VALORA{valoración:5}]->(rock),
(kevin)-[:VALORA{valoración:3}]->(hawaiana),

(luis)-[:VALORA{valoración:5}]->(gargolas),
(luis)-[:VALORA{valoración:6}]->(rigolettoP),
(luis)-[:VALORA{valoración:9}]->(hawaiana),
(luis)-[:VALORA{valoración:3}]->(tartufata),
(luis)-[:VALORA{valoración:4}]->(napoli),

(miguel)-[:VALORA{valoración:4}]->(carabi),
(miguel)-[:VALORA{valoración:8}]->(leonida),
(miguel)-[:VALORA{valoración:5}]->(estativa),
(miguel)-[:VALORA{valoración:6}]->(capri),
(miguel)-[:VALORA{valoración:4}]->(paisana),

(rodrigo)-[:VALORA{valoración:4}]->(barbacoa),
(rodrigo)-[:VALORA{valoración:6}]->(cremozza),
(rodrigo)-[:VALORA{valoración:8}]->(oklahoma),
(rodrigo)-[:VALORA{valoración:9}]->(gargolas),
(rodrigo)-[:VALORA{valoración:7}]->(rigolettoP)

//////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE CONSTRAINT ON (n:Persona) ASSERT (n.usuario) IS NODE KEY

CREATE CONSTRAINT ON (n:Pizzeria) ASSERT (n.telefono) IS NODE KEY
